OPEN_WEATHER_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
OPEN_WEATHER_ENDPOINT=https://api.openweathermap.org


EMAIL_SMTP_HOST="smtp.server.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="user@domain.com"
EMAIL_SMTP_PASSWORD="aaaaaaaaaaaaaaaaa"


NOTIFICATION_EMAIL_TO="receiver@domain.com"

LOCATIONS='[{"name":"City1","latitude":"-0.2234234","longitude":"-4.880223"},{"name":"City2","latitude":"-2.2221111","longitude":"-7.999888"},{"name":"City3","latitude":"-11.3232323","longitude":"-0.222333"}]'